{
  "name": "kccf-ministry",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:server": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "type-check": "bunx tsc --noEmit",
    "css:build": "bunx @tailwindcss/cli -i src/input.css -o static/style.css",
    "css:watch": "bunx @tailwindcss/cli -i src/input.css -o static/style.css --watch=always",
    "check": "bun run type-check && bun run css:build && bun run test && bun run build"
  },
  "dependencies": {
    "hono": "^4.11.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "bun-types": "latest",
    "tailwindcss": "^4.1.18",
    "typescript": "^7.0.2"
  }
}
